<!DOCTYPE html>
<html lang="en">
    <head>
        <title> iphonephotography-entry2 </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1> Principles Behind a Technically Sound Composition</h1>
        <h2> Using the Rule of Thirds</h2>
        <div> The simplest principle that applies to design, photography, and more is the rule of thirds.
            The photo below demonstrates the rule of thirds in action.
        </div>
        <div class="image-container">
            <img src="images/Window-Photo.png" alt="Window-Photo">
            <img src="images/Window-Photo-Grid.jpg" alt="Window-Photo-Grid">
        </div>
        <div>
            Typically the rule of thirds puts the subject of a photograph in one of the connecting corners 
            of its grid. This allows the viewer's eyes to naturally flow through the photo and experience 
            all of the dynamism that the composition has to offer. The subject of this photo is the air 
            conditioning unit. Encased by the two middle right pieces of the grid, the eye is naturally drawn 
            toward our subject.
           <br> <a href="https://www.youtube.com/watch?v=A7wnhDKyBuM&ab_channel=LearnOnlineVideo">
            -more information on using the rule of thirds-</a>
        </div>
        <h2>Using lines </h2>
        <div>
            <img src="images/Window-Photo.png" alt="Window-Photo">
            <img src="images/window-Photo-outline.jpg" alt="Window-Photo-Outline">
        </div>
        <div>
            Lines are another important tool that photographers use to guide the viewers eyes. Lines can be drawn
            by an object or they can be implied by multiple. In the example shown above, the bricks and window bars
            serve as a path for the eyes, guiding them toward the air conditioning unit.
            <br> <a href="https://photographycourse.net/how-to-use-strong-lines-in-photography-composition/">-more information on using lines-</a>
        </div>
        
    </body>
</html>